PORT=5000
MONGO_URI=mongodb+srv://gnevercodes:seproject@softwareengineeringdb.xli4x.mongodb.net/mydatabase?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51QK38OInmpkINd3bjGzGsllPn2Sxwb38CbE0YXvBz2HyNm9MBxyfDg0Xx6ep9dWDvNmNynBvgtuU97iEkvTebstL00sqJNGztT
CORS_ORIGIN=http://localhost:3000
